_jadefiles/banner.jade
section.front-banner
  .container
    .bubble
      .content
        h1 
          | Чоо
          br
          |Галина
          br
          |Аркадьевна
        .hr
        h2 ПЛАСТИЧЕСКИЙ ХИРУРГ, кмн
        p Профессиональная подготовка в ведущих клиниках страны , стажировки в США и Республике Корея и большой практический опыт (более 2000 операций). Автор свыше 20 публикаций по пластической хирургии
        
        button Узнать подробнее

_includes/banner.html
<section class="front-banner"><div class="container"><div class="bubble"><div class="content"><h1> 
Чоо<br/>Галина<br/>Аркадьевна</h1><div class="hr"></div><h2>ПЛАСТИЧЕСКИЙ ХИРУРГ, кмн</h2><p>Профессиональная подготовка в ведущих клиниках страны , стажировки в США и Республике Корея и большой практический опыт (более 2000 операций). Автор свыше 20 публикаций по пластической хирургии</p><button>Узнать подробнее</button></div></div></div></section>
