_includes/footer-template.html
<footer><div class="flex space--around"><div class="col-50 links"><div class="footer-links_title"><h3 class="footer-title">Чоо Галина Аркадьевна. <span>Официальный сайт</span></h3></div><div class="col-1 footer-links_list"><ul><li><a href="undefinedabout">О хирурге</a></li><li><a href="undefinedservices/index.html">Услуги</a></li><li><a href="undefinedfotogallery">Фотогалерея</a></li><li><a href="undefinedfaq">Вопрос/Ответ</a></li><li><a href="undefinedcontacts">Контакты</a></li></ul></div></div><div class="col-50 footer-contacts"><div class="row footer-contacts_title"><h3 class="footer-title">Контакты</h3></div><div class="col-1 footer-contacts_means"><p>+7(925) 101-90-87</p><p>cho_galina54@mail.ru</p></div></div></div></footer>

_jadefiles/footer-template.jade

block vars
footer
  .flex.space--around
    .col-50.links
      .footer-links_title
        h3.footer-title Чоо Галина Аркадьевна. 
          span Официальный сайт
      
      .col-1.footer-links_list
        ul
          li: a(href="#{linkLevel}about") О хирурге
          li: a(href="#{linkLevel}services/index.html") Услуги
          li: a(href="#{linkLevel}fotogallery") Фотогалерея
          li: a(href="#{linkLevel}faq") Вопрос/Ответ
          li: a(href="#{linkLevel}contacts") Контакты
        
    .col-50.footer-contacts
      .row.footer-contacts_title
        h3.footer-title Контакты
      .col-1.footer-contacts_means
        p +7(925) 101-90-87
        p cho_galina54@mail.ru
