_jadefiles/footer.jade
footer
  .flex.space--between
    .col-50
      .row.footer-title
        h3 Чоо Галина Аркадьевна. Официальный сайт
      .row
        .col-1
          ul
            li: a(href="about") О хирурге
            li: a(href="services") Услуги
            li: a(href="fotogallery") Фотогалерея
            li: a(href="faq") Вопрос/Ответ
            li: a(href="contacts") Контакты
        
    .col-1
      p +7(925) 101-90-87
      p cho_galina54@mail.ru

_includes/footer.html
<footer><div class="flex space--between"><div class="col-50"><div class="row footer-title"><h3>Чоо Галина Аркадьевна. Официальный сайт</h3></div><div class="row"><div class="col-1"><ul><li><a href="about">О хирурге</a></li><li><a href="services">Услуги</a></li><li><a href="fotogallery">Фотогалерея</a></li><li><a href="faq">Вопрос/Ответ</a></li><li><a href="contacts">Контакты</a></li></ul></div></div></div><div class="col-1"><p>+7(925) 101-90-87</p><p>cho_galina54@mail.ru</p></div></div></footer>
