_includes/header-template.html
<header><div class="container"><div class="flex header-top"><div class="logo"></div><nav><ul><li><a href="undefinedabout.html">О хирурге</a></li><li><a href="undefinedservices/index.html">Услуги</a></li><li><a href="undefinedfotogallery">Фотогалерея</a></li><li><a href="undefinedfaq">Вопрос/Ответ</a></li><li><a href="undefinedcontacts">Контакты</a></li></ul></nav></div><div class="header-bottom"><div class="header-title"><h3>Пластический хирург Чоо Галина Аркадьевна</h3></div><div class="header-tel"><i class="fa fa-mobile"></i>  <tel class="top-phone"> <span> 8-915-055-5555</span></tel></div></div></div></header>

_jadefiles/header-template.jade
block vars

header
  .container
    .flex.header-top
      .logo

      nav
        ul
          li: a(href="#{linkLevel}about.html") О хирурге
          li: a(href="#{linkLevel}services/index.html") Услуги
          li: a(href="#{linkLevel}fotogallery") Фотогалерея
          li: a(href="#{linkLevel}faq") Вопрос/Ответ
          li: a(href="#{linkLevel}contacts") Контакты

    .header-bottom
      .header-title
        h3 Пластический хирург Чоо Галина Аркадьевна
      .header-tel
        <i class="fa fa-mobile"></i>  
        tel.top-phone 
          span  8-915-055-5555
