_includes/header.html
<header><div class="header-top"><div class="logo"> </div><nav><ul><li><a href="about">О хирурге</a></li><li><a href="services">Услуги</a></li><li><a href="fotogallery">Фотогалерея</a></li><li><a href="faq">Вопрос/Ответ</a></li><li><a href="contacts">Контакты</a></li></ul></nav></div><div class="header-bottom"><div class="header-title"><h3>Пластический хирург Чоо Галина Аркадьевна</h3></div><div class="header-tel"><i class="fa fa-mobile"></i>  <tel class="top-phone"> <span> 8-915-055-5555</span></tel></div></div></header>

_jadefiles/header.jade
header
  .header-top
    .logo 

    nav
      ul
        li: a(href="about") О хирурге
        li: a(href="services") Услуги
        li: a(href="fotogallery") Фотогалерея
        li: a(href="faq") Вопрос/Ответ
        li: a(href="contacts") Контакты

  .header-bottom
    .header-title
      h3 Пластический хирург Чоо Галина Аркадьевна
    .header-tel
      <i class="fa fa-mobile"></i>  
      tel.top-phone 
        span  8-915-055-5555
