_includes/main.html
<section class="front-banner"><div class="container"><div class="bubble"><div class="content"><h1> 
Чоо<br/>Галина<br/>Аркадьевна</h1><div class="hr"></div><h2>ПЛАСТИЧЕСКИЙ ХИРУРГ, кмн</h2><p>Профессиональная подготовка в ведущих клиниках страны , стажировки в США и Республике Корея и большой практический опыт (более 2000 операций). Автор свыше 20 публикаций по пластической хирургии</p><button>Узнать подробнее</button></div></div></div></section><section class="services"><div class="services-container"><div class="services-list"><ul><li>Лифтинг лица и шеи</li><li>Лифтинг средней зоны лица</li><li>Лифтинг верхней зоны лица</li><li>Блефаропластика верхних и нижних век</li><li>Блефаропластика восточных век</li><li>Ринопластика</li><li>Отопластика</li><li>Коррекция рубцов лица и шеи</li><li>Повторные операции</li><li>Реконструктивные операции</li></ul></div><div class="service-banner"></div></div></section><secton class="container-welcome"><div class="doctor-face"><h1>a;</h1></div><div class="welcome-msg-wrap"><div class="welcome-msg-content"><p>Мои многолетние усилия направлены на получение исключительного косметического результата в безопасном и комфортабельном режиме. Я и мои коллеги и помощники понимаем , что эстетическая хирургия требует больше, чем просто сертификата или лицензии. Необходим интенсивный хирургический труд, деликатная хирургическая техника, внимание к деталям.  Я фокусируюсь на эстетических и реконструктивных операциях только на лице и шее с целью совершенствования и улучшения результатов операции.</p><p>Очень важно, чтобы реальные цели и ожидания определились до операции.</p><div class="signature"><h2>Чоо Галина Аркадьевна</h2><p>кмн, врач высшей категории</p><div class="hand-signature"></div></div></div></div></secton>

_jadefiles/main.jade
section.front-banner
  .container
    .bubble
      .content
        h1 
          | Чоо
          br
          |Галина
          br
          |Аркадьевна
        .hr
        h2 ПЛАСТИЧЕСКИЙ ХИРУРГ, кмн
        p Профессиональная подготовка в ведущих клиниках страны , стажировки в США и Республике Корея и большой практический опыт (более 2000 операций). Автор свыше 20 публикаций по пластической хирургии
        
        button Узнать подробнее
        
section.services
  .services-container
    .services-list
      ul
        li Лифтинг лица и шеи
        li Лифтинг средней зоны лица
        li Лифтинг верхней зоны лица
        li Блефаропластика верхних и нижних век
        li Блефаропластика восточных век
        li Ринопластика
        li Отопластика
        li Коррекция рубцов лица и шеи
        li Повторные операции
        li Реконструктивные операции
      
    .service-banner
    
secton.container-welcome
  .doctor-face
    h1 a;
    
  .welcome-msg-wrap
    .welcome-msg-content
      p Мои многолетние усилия направлены на получение исключительного косметического результата в безопасном и комфортабельном режиме. Я и мои коллеги и помощники понимаем , что эстетическая хирургия требует больше, чем просто сертификата или лицензии. Необходим интенсивный хирургический труд, деликатная хирургическая техника, внимание к деталям.  Я фокусируюсь на эстетических и реконструктивных операциях только на лице и шее с целью совершенствования и улучшения результатов операции.
    
      p Очень важно, чтобы реальные цели и ожидания определились до операции.
      
      .signature
        h2 Чоо Галина Аркадьевна
        p кмн, врач высшей категории
        
        .hand-signature
