_includes/services.html
<section class="services"><div class="services-container"><div class="services-list"><ul><li>Лифтинг лица и шеи</li><li>Лифтинг средней зоны лица</li><li>Лифтинг верхней зоны лица</li><li>Блефаропластика верхних и нижних век</li><li>Блефаропластика восточных век</li><li>Ринопластика</li><li>Отопластика</li><li>Коррекция рубцов лица и шеи</li><li>Повторные операции</li><li>Реконструктивные операции</li></ul></div><div class="service-banner"></div></div></section>

_jadefiles/services.jade
section.services
  .services-container
    .services-list
      ul
        li Лифтинг лица и шеи
        li Лифтинг средней зоны лица
        li Лифтинг верхней зоны лица
        li Блефаропластика верхних и нижних век
        li Блефаропластика восточных век
        li Ринопластика
        li Отопластика
        li Коррекция рубцов лица и шеи
        li Повторные операции
        li Реконструктивные операции
      
    .service-banner
