_jadefiles/welcome.jade
secton.container-welcome
  .doctor-face
    h1 a;
    
  .welcome-msg-wrap
    .welcome-msg-content
      p Мои многолетние усилия направлены на получение исключительного косметического результата в безопасном и комфортабельном режиме. Я и мои коллеги и помощники понимаем , что эстетическая хирургия требует больше, чем просто сертификата или лицензии. Необходим интенсивный хирургический труд, деликатная хирургическая техника, внимание к деталям.  Я фокусируюсь на эстетических и реконструктивных операциях только на лице и шее с целью совершенствования и улучшения результатов операции.
    
      p Очень важно, чтобы реальные цели и ожидания определились до операции.
      
      .signature
        h2 Чоо Галина Аркадьевна
        p кмн, врач высшей категории
        
        .hand-signature

_includes/welcome.html
<secton class="container-welcome"><div class="doctor-face"><h1>a;</h1></div><div class="welcome-msg-wrap"><div class="welcome-msg-content"><p>Мои многолетние усилия направлены на получение исключительного косметического результата в безопасном и комфортабельном режиме. Я и мои коллеги и помощники понимаем , что эстетическая хирургия требует больше, чем просто сертификата или лицензии. Необходим интенсивный хирургический труд, деликатная хирургическая техника, внимание к деталям.  Я фокусируюсь на эстетических и реконструктивных операциях только на лице и шее с целью совершенствования и улучшения результатов операции.</p><p>Очень важно, чтобы реальные цели и ожидания определились до операции.</p><div class="signature"><h2>Чоо Галина Аркадьевна</h2><p>кмн, врач высшей категории</p><div class="hand-signature"></div></div></div></div></secton>
